services:
  postgresql:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: ${ENV_POSTGRES_PASSWORD}
      POSTGRES_USER: ${ENV_POSTGRES_USER}
      POSTGRES_DB: ${ENV_POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - db_valente:/var/lib/postgresql/data

volumes:
  db_valente: